In [2]:
import pandas as pd

In [4]:
a={
    "id":[1,2,3,4,5,6,7,8],
    "Emp_name":['Raj','Mohit','Aniket','Pallavi','Saksham','Gorav','sahil','sarthak'],
    "Designation":['mern doveloper','data analyst','django dovloper','Hr','python','ml doveloper','employee','head'],
    "Salary":[50000,30000,55000,70000,23000,75000,45000,80000]
}

In [5]:
a

{'id': [1, 2, 3, 4, 5, 6, 7, 8],
 'Emp_name': ['Raj',
  'Mohit',
  'Aniket',
  'Pallavi',
  'Saksham',
  'Gorav',
  'sahil',
  'sarthak'],
 'Designation': ['mern doveloper',
  'data analyst',
  'django dovloper',
  'Hr',
  'python',
  'ml doveloper',
  'employee',
  'head'],
 'Salary': [50000, 30000, 55000, 70000, 23000, 75000, 45000, 80000]}

In [6]:
df=pd.DataFrame(a)

In [7]:
df

   id Emp_name      Designation  Salary
0   1      Raj   mern doveloper   50000
1   2    Mohit     data analyst   30000
2   3   Aniket  django dovloper   55000
3   4  Pallavi               Hr   70000
4   5  Saksham           python   23000
5   6    Gorav     ml doveloper   75000
6   7    sahil         employee   45000
7   8  sarthak             head   80000

# 1.head()==>Extract top 5 data

In [10]:
df.head()

   id Emp_name      Designation  Salary
0   1      Raj   mern doveloper   50000
1   2    Mohit     data analyst   30000
2   3   Aniket  django dovloper   55000
3   4  Pallavi               Hr   70000
4   5  Saksham           python   23000

In [11]:
df.head(2)

   id Emp_name     Designation  Salary
0   1      Raj  mern doveloper   50000
1   2    Mohit    data analyst   30000

# 2.tail()==> Extract bottom 5 data

In [13]:
df.tail()

   id Emp_name   Designation  Salary
3   4  Pallavi            Hr   70000
4   5  Saksham        python   23000
5   6    Gorav  ml doveloper   75000
6   7    sahil      employee   45000
7   8  sarthak          head   80000

In [14]:
df.tail(2)

   id Emp_name Designation  Salary
6   7    sahil    employee   45000
7   8  sarthak        head   80000

# 3.sample()==>Extract random data

In [20]:
df.sample()

   id Emp_name Designation  Salary
3   4  Pallavi          Hr   70000

In [21]:
df.sample(4)

   id Emp_name      Designation  Salary
2   3   Aniket  django dovloper   55000
0   1      Raj   mern doveloper   50000
7   8  sarthak             head   80000
3   4  Pallavi               Hr   70000

In [22]:
df.columns

Index(['id', 'Emp_name', 'Designation', 'Salary'], dtype='object')

# Acomplete overview

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           8 non-null      int64
 1   Emp_name     8 non-null      object
 2   Designation  8 non-null      object
 3   Salary       8 non-null      int64
dtypes: int64(2), object(2)
memory usage: 388.0+ bytes

In [25]:
df.describe()

            id        Salary
count  8.00000      8.000000
mean   4.50000  53500.000000
std    2.44949  20722.658406
min    1.00000  23000.000000
25%    2.75000  41250.000000
50%    4.50000  52500.000000
75%    6.25000  71250.000000
max    8.00000  80000.000000

In [28]:
df['Salary']

0    50000
1    30000
2    55000
3    70000
4    23000
5    75000
6    45000
7    80000
Name: Salary, dtype: int64

In [29]:
df['Salary'][0]

50000

In [30]:
df['Salary'][0]=55000

C:\Users\Sahil\AppData\Local\Temp\ipykernel_10756\4263912981.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary'][0]=55000

In [31]:
df.head()

   id Emp_name      Designation  Salary
0   1      Raj   mern doveloper   55000
1   2    Mohit     data analyst   30000
2   3   Aniket  django dovloper   55000
3   4  Pallavi               Hr   70000
4   5  Saksham           python   23000

In [32]:
df['Emp_name'][2:5]=None

C:\Users\Sahil\AppData\Local\Temp\ipykernel_10756\3313360743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Emp_name'][2:5]=None

In [33]:
df

   id Emp_name      Designation  Salary
0   1      Raj   mern doveloper   55000
1   2    Mohit     data analyst   30000
2   3     None  django dovloper   55000
3   4     None               Hr   70000
4   5     None           python   23000
5   6    Gorav     ml doveloper   75000
6   7    sahil         employee   45000
7   8  sarthak             head   80000

In [34]:
df['Salary'][5:7]=None

C:\Users\Sahil\AppData\Local\Temp\ipykernel_10756\635835227.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary'][5:7]=None

In [35]:
df

   id Emp_name      Designation   Salary
0   1      Raj   mern doveloper  55000.0
1   2    Mohit     data analyst  30000.0
2   3     None  django dovloper  55000.0
3   4     None               Hr  70000.0
4   5     None           python  23000.0
5   6    Gorav     ml doveloper      NaN
6   7    sahil         employee      NaN
7   8  sarthak             head  80000.0

In [36]:
df.isnull()

      id  Emp_name  Designation  Salary
0  False     False        False   False
1  False     False        False   False
2  False      True        False   False
3  False      True        False   False
4  False      True        False   False
5  False     False        False    True
6  False     False        False    True
7  False     False        False   False

In [39]:
df.isnull().sum()

id             0
Emp_name       3
Designation    0
Salary         2
dtype: int64

In [37]:
df.dropna()

   id Emp_name     Designation   Salary
0   1      Raj  mern doveloper  55000.0
1   2    Mohit    data analyst  30000.0
7   8  sarthak            head  80000.0

In [41]:
df['Emp_name'][3:5]="mohit"

C:\Users\Sahil\AppData\Local\Temp\ipykernel_10756\1683941085.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Emp_name'][3:5]="mohit"

In [42]:
df

   id Emp_name      Designation   Salary
0   1      Raj   mern doveloper  55000.0
1   2    Mohit     data analyst  30000.0
2   3     None  django dovloper  55000.0
3   4    mohit               Hr  70000.0
4   5    mohit           python  23000.0
5   6    Gorav     ml doveloper      NaN
6   7    sahil         employee      NaN
7   8  sarthak             head  80000.0

In [43]:
df['Emp_name'][3]="shubham"

C:\Users\Sahil\AppData\Local\Temp\ipykernel_10756\1039315673.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Emp_name'][3]="shubham"

In [44]:
df

   id Emp_name      Designation   Salary
0   1      Raj   mern doveloper  55000.0
1   2    Mohit     data analyst  30000.0
2   3     None  django dovloper  55000.0
3   4  shubham               Hr  70000.0
4   5    mohit           python  23000.0
5   6    Gorav     ml doveloper      NaN
6   7    sahil         employee      NaN
7   8  sarthak             head  80000.0

In [45]:
df.loc[3,["Emp_name","Salary"]]

Emp_name    shubham
Salary      70000.0
Name: 3, dtype: object

In [47]:
df.loc[3:5,["Emp_name","Salary"]] #[row_range,column_name]

  Emp_name   Salary
3  shubham  70000.0
4    mohit  23000.0
5    Gorav      NaN

In [48]:
df.iloc[3:5,1:3]#[row_range,column_range]

  Emp_name Designation
3  shubham          Hr
4    mohit      python

In [49]:
df

   id Emp_name      Designation   Salary
0   1      Raj   mern doveloper  55000.0
1   2    Mohit     data analyst  30000.0
2   3     None  django dovloper  55000.0
3   4  shubham               Hr  70000.0
4   5    mohit           python  23000.0
5   6    Gorav     ml doveloper      NaN
6   7    sahil         employee      NaN
7   8  sarthak             head  80000.0

In [51]:
df.drop(columns=['Salary'])

   id Emp_name      Designation
0   1      Raj   mern doveloper
1   2    Mohit     data analyst
2   3     None  django dovloper
3   4  shubham               Hr
4   5    mohit           python
5   6    Gorav     ml doveloper
6   7    sahil         employee
7   8  sarthak             head

In [52]:
df

   id Emp_name      Designation   Salary
0   1      Raj   mern doveloper  55000.0
1   2    Mohit     data analyst  30000.0
2   3     None  django dovloper  55000.0
3   4  shubham               Hr  70000.0
4   5    mohit           python  23000.0
5   6    Gorav     ml doveloper      NaN
6   7    sahil         employee      NaN
7   8  sarthak             head  80000.0

In [56]:
df.to_csv("Emp_data_22_08.csv",index=False)

In [62]:
Df={
    "Department":['cse','ai','cse','cse','ai','ai','ai','cse']
}

In [64]:
df["department"] = ['cse','ai','cse','cse','ai','ai','ai','cse']

In [66]:
df

   id Emp_name      Designation   Salary department
0   1      Raj   mern doveloper  55000.0        cse
1   2    Mohit     data analyst  30000.0         ai
2   3     None  django dovloper  55000.0        cse
3   4  shubham               Hr  70000.0        cse
4   5    mohit           python  23000.0         ai
5   6    Gorav     ml doveloper      NaN         ai
6   7    sahil         employee      NaN         ai
7   8  sarthak             head  80000.0        cse

In [83]:
df.loc[:,["Salary"]].max()

Salary    80000.0
dtype: float64

In [78]:
df.loc[:,["Salary"]]>50000

   Salary
0    True
1   False
2    True
3    True
4   False
5   False
6   False
7    True

In [86]:
df=pd.read_csv("placement.csv")

In [88]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [91]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [92]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [93]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [96]:
df.rename(columns={'cgpa':'half_yearly_marks','resume_score':'semester_marks'})

    half_yearly_marks  semester_marks  placed
0                8.14            6.52       1
1                6.17            5.17       0
2                8.27            8.86       1
3                6.88            7.27       1
4                7.52            7.30       1
..                ...             ...     ...
95               6.33            6.38       0
96               8.23            7.76       1
97               6.65            7.78       0
98               8.14            5.63       1
99               6.09            6.61       0

[100 rows x 3 columns]

# covid data

In [85]:
a=pd.read_csv("data/covid_toy.csv")

In [86]:
a

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [92]:
b=a.loc[:,['city']],a['city'].where(a['has_covid']=='Yes')
b

(         city
 0     Kolkata
 1       Delhi
 2       Delhi
 3     Kolkata
 4      Mumbai
 ..        ...
 95  Bangalore
 96    Kolkata
 97  Bangalore
 98     Mumbai
 99    Kolkata

 [100 rows x 1 columns],
 0         NaN
 1       Delhi
 2         NaN
 3         NaN
 4         NaN
        ...
 95        NaN
 96    Kolkata
 97        NaN
 98        NaN
 99    Kolkata
 Name: city, Length: 100, dtype: object)